# Configuração do servidor
quarkus.http.port=8080

# Configuração de CORS (para permitir requisições de qualquer origem)
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type

# Configuração de logs
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."com.exemplo".level=DEBUG