# Configurações do microserviço de orçamento
quarkus.http.port=8082

# Configuração do cliente REST para o microserviço de materiais
material-api/mp-rest/url=http://localhost:8080
material-api/mp-rest/scope=jakarta.inject.Singleton

# Configuração do cliente REST para o microserviço de mão de obra
maoobra-api/mp-rest/url=http://localhost:8081
maoobra-api/mp-rest/scope=jakarta.inject.Singleton

# Logs
quarkus.log.console.enable=true